<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Entrega</title>
    <link rel="shortcut icon" href="./img/Icono.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lora&family=Playfair+Display:ital@1&family=Work+Sans:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c4caf4ee86.js" crossorigin="anonymous"></script>
</head>
<body class="cuerpo">
    <!--Menu de navegacion-->
    <header id="arriba" class="menu">
        <nav class="menunav">
            <p class="logo">LOGO</p>
            <ul class="navegador">
                <li><a href="#">Inicio</a></li>
                <li><a href="./pages/futbol.html">Futbol</a></li>
                <li><a href="./pages/basketball.html">basketball</a></li>
                <li><a href="./pages/boxeo.html">Boxeo</a></li>
                <li><a href="./pages/contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="mainpagina">
        <!--Aca se pone el carrusel-->
        <div class="container">
            <img src="./img/Lionel-Messi-20.jpeg" alt="Lionel messi interter de miami">
        </div>
        <!--Sector de Noticias-->
        <h1 class="tituloprincipal">Ultimas Novedades</h1>
        <section class="contenedor-noticias">
            <article class="noticia">
                <img src="./img/messi2.jpg" alt="Lionel Messi seleccion">
                <h2>Seleccion Argentina</h2>
                <p>Lionel Messi hizo un trabajo liviano: el técnico debe definir si juega de entrada o irá al banco. A su vez, probó con un cambio de esquema.</p>
            </article>
            <article class="noticia">
                <img src="./img/riquelme.jpeg" alt="Juan roman riquelme">
                <h2>Boca Juniors</h2>
                <p>El vicepresidente e ídolo de Boca Juan Román Riquelme, quien se había manifestado públicamente por última vez hace más de 15 días en TyC Sports, brindó una entrevista en ESPN a poco más de dos semanas para el inicio de la llave de semifinales ante Palmeiras por la Copa Libertadores, y aseguró que sueña con ver al equipo "en la final</p>
            </article>
    
            <article class="noticia">
                <img src="./img/lebron.jpeg" alt="Lebron james">
                <h2>NBA</h2>
                <p>Finalizada la Copa del Mundo con la cuarta plaza para Estados Unidos, LeBron James ya ha puesto en marcha la reconquista del baloncesto mundial</p>
            </article>
        </section>
        <section class="contenedor-noticias">
        <article class="noticia">
            <img src="./img/canelovscharlo.jpeg" alt="Canelo alvarez versus charlo">
            <h2>Canelo vs Charlo</h2>
            <p>Ha comenzado la cuenta regresiva. Con la entrada del mes de septiembre, la expectativa en torno al boxeo suele aumentar y una de las funciones más esperadas tendrá lugar en Las Vegas, Nevada, cuando Saúl Canelo Álvarez enfrente a Jermell Charlo por los cuatro cinturones de las 168 libras. A diferencia de otros años, el mexicano no tendrá la fecha estelar.</p>
        </article>
        <article class="noticia">
            <img src="./img/sebastian-diaz-robles.jpeg" alt="arquero sebastian diaz robles">
            <h2>Los penales que atajó Díaz Robles, el héroe para que Boca gane la Copa Intercontinental Sub-20</h2>
            <p>Con el marcador 2-1 en favor del dueño de casa, llegó el turno del defensor Maxim Dekker, quien con su zurda buscó devolverle la paridad a la serie pero su fuerte remate cruzado se topó con el guardametas Xeneize de 20 años; que adivinó su intención y logró contener su disparo para desatar la locura de todos los fanáticos del Club de la Ribera presentes en Brandsen 805.</p>
        </article>
        <article class="noticia">
            <img src="./img/mundialbaloncesto.jpeg" alt="Mundial basket 2023">
            <h2>Mundial de baloncesto FIBA 2023: ¿Cuántos jugadores alemanes juegan en la NBA en qué equipos?</h2>
            <p>Cinco de los jugadores antes mencionados también juegan en la NBA, en sus respectivos equipos: Kleber juega con los Dallas Mavericks, Schröder con los Toronto Raptors, Theis con los Indiana Pacers y los hermanos Wagner juegan con los Orlando Magic.</p>
        </article>
        </section>
    </main>
    <!--Pie de pagina-->
    <footer class="piedepagina">
        <a class="logoabajo" href="#arriba">Logo</a>
        <div class="iconos">
            <a href="https://www.youtube.com/"><ion-icon class="iconoyoutube" name="logo-youtube"></ion-icon></a>
            <a href="https://www.instagram.com/"><ion-icon class="iconoinstagram" name="logo-instagram"></ion-icon></a>
            <a href="https://twitter.com/?lang=es"><ion-icon class="iconotwitter" name="logo-twitter"></ion-icon></a>
            <a href="https://www.facebook.com/"><ion-icon class="iconofacebook" name="logo-facebook"></ion-icon></a>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>